#include "Dungeons.h"
#include"Group.h"
#include "Enemies.h"
#include "GameArtifacts.h"

Dungeon FirstDungeon
(
	"Малое подземелье",
	"Хоть в нём и всего 3 этажа, однко немало юных авантюристов погибло из-за излишней самоуверенности. На первых двух этажах располагаются группы монстров, а на третьем - каменный голем.",
	{
		new Group("Группа монстров",
			{
				new Skeleton("Скелет", 1),
				new Skeleton("Скелет", 2),
				new Zombie("Зомби", 2),
			}),
		new Group("Группа монстров",
			{
				new Goblin("Гоблин", 3),
				new Goblin("Гоблин", 2),
				new Skeleton("Скелет", 2),
				new Skeleton("Скелет", 3),
				new Zombie("Зомби", 4),
			}),
		new Group("Каменный голем и его приспешники",
			{
				new StoneGolem("Каменный голем", 1),
				new Goblin("Гоблин", 3),
				new Skeleton("Скелет", 3),
			}),
	},
	Reward(200, 400, { &StoneGolemCoreBreastplate },
	"- Вау, босс этого подземелья был очень силен, но кого-то он мне напомнил. Такое чувство, что в памяти начинают появляться старые сказки отца.\n"
	"Ядро, добытое из этого голема довольно ценное, из него может получиться неплохой нагрудник. Как вернусь, обязательно займусь этим."
	)
);

Dungeon SecondDungeon
(
	"Зловещее подземелье",
	"В этом подземелье полегло множество храбрых и отважных героев, стоит быть аккуратнее. Я не имею понятия сколько здесь этажей, но надеюсь хотя бы выбратся отсюда.",
	{
		new Group("Группа монстров",
			{
				new Skeleton("Скелет", 3),
				new Skeleton("Скелет", 3),
				new Zombie("Зомби", 4),
			}),
		new Group("Группа монстров",
			{
				new Goblin("Гоблин", 5),
				new StoneGolem("Земляной голем", 2),
				new Skeleton("Скелет", 3),
				new Skeleton("Скелет", 3),
				new Zombie("Зомби", 2),
			}),
		new Group("Группа монстров",
			{
				new Goblin("Гоблин", 4),
				new StoneGolem("Земляной голем", 2),
				new Skeleton("Скелет", 2),
				new Skeleton("Скелет", 3),
				new Zombie("Зомби", 4),
			}),
		new Group("Апостол Искушения и каменные големы",
			{
				new StoneGolem("Каменный голем", 3),
				new Apostle("Апостол", 1)
			}),
	},
	Reward(500, 800, { &LightingSpear },
	"- Я помню, что в тех сказках говорилось про 3 подземелья, в которых есть некие монстры, убив которых можно прославиться на весь свет, стать богатым или выбрать прекрасную жену.\n"
	"Апостол оставил после себя довольно занятное оружие. С этим копьем я смогу многократно повысить силу... Или же продать."
	)
);