#include "Dungeons.h"
#include"Group.h"
#include "Enemies.h"
#include "GameArtifacts.h"

Dungeon FirstDungeon
(
	"Малое подземелье",
	"Хоть в нём и всего 3 этажа, однко немало юных авантюристов погибло из-за излишней самоуверенности. На первых двух этажах располагаются группы монстров, а на третьем - каменный голем.",
	{
		new Group("Группа монстров",
			{
				new Skeleton("Скелет", 1),
				new Skeleton("Скелет", 2),
				new Zombie("Зомби", 2),
			}),
		new Group("Группа монстров",
			{
				new Goblin("Гоблин", 3),
				new Goblin("Гоблин", 2),
				new Skeleton("Скелет", 2),
				new Skeleton("Скелет", 3),
				new Zombie("Зомби", 4),
			}),
		new Group("Каменный голем и его приспешники",
			{
				new StoneGolem("Каменный голем", 1),
				new Goblin("Гоблин", 3),
				new Skeleton("Скелет", 3),
			}),
	},
	Reward(200, 400, { &StoneGolemCoreBreastplate },
	"- Вау, босс этого подземелья был очень силен, но кого-то он мне напомнил. Такое чувство, что в памяти начинают появляться старые сказки отца.\n"
	"Ядро, добытое из этого голема довольно ценное, из него может получиться неплохой нагрудник. Как вернусь, обязательно займусь этим."
	)
);